<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PythonWarrior Editor Tests</title>
    <link rel="stylesheet" href="css/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script data-main="scripts/testmain" src="scripts/require.js"></script>
  </body>
</html>
